spring.datasource.url=jdbc:mysql://localhost:3306/lucombonet?createDatabaseIfNotExist=true&useUnicode=true&connectionCollation=utf8_bin&characterSetResults=utf8
spring.datasource.username=lucombonet
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update