spring.datasource.url=jdbc:mysql://localhost:3306/lucombonet?createDatabaseIfNotExist=true&useUnicode=true&connectionCollation=utf8mb4_bin&characterSetResults=utf8
spring.datasource.username=lucombonet
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine = columnstore